{
  "name": "gedi",
  "description": "An evented data API",
  "author": "Kory Nunn <knunn187@gmail.com>",
  "version": "1.2.1",
  "main": "gedi.js",
  "dependencies": {
    "gedi-paths": "^1.0.0",
    "gel-js": "^1.5.0",
    "lang-js": "^2.0.0",
    "spec-js": "0.0.x",
    "weak-map": "^1.0.3"
  },
  "devDependencies": {
    "grape": "~0.1.8"
  },
  "testling": {
    "files": "test/all.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KoryNunn/gedi.git"
  },
  "bugs": {
    "url": "http://github.com/KoryNunn/gedi/issues"
  },
  "scripts": {
    "test": "node test"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "model",
    "data",
    "mdv",
    "model-driven"
  ],
  "license": "MIT"
}
